const firebaseConfig = {
 VITE_API_KEY ="AIzaSyC3aJfzZ74kB2VnK_tFgAla4gALFuUlMXQ",
 VITE_AUTH_DOMAIN="daily-report-7eff0.firebaseapp.com",
 VITE_PROJECT_ID="daily-report-7eff0",
 VITE_STORAGE_BUCKET="daily-report-7eff0.firebasestorage.app",
 VITE_MESSAGING_SENDER_ID="658851324236",
 APP_ID="1:658851324236:web:735906b84f6c42cc192fe9"
};