const firebaseConfig = {
 VITE_API_KEY = "AIzaSyAGe10Tolg4iVwQQijiweU9LO2nPT97Sp4",
 VITE_AUTH_DOMAIN= "daily-report-90f74.firebaseapp.com",
 VITE_PROJECT_ID= "daily-report-90f74",
 VITE_STORAGE_BUCKET="daily-report-90f74.firebasestorage.app",
 VITE_MESSAGING_SENDER_ID= "709625491912",
 APP_ID="1:709625491912:web:baa203917a1eefe65290fd"
};